<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h2 {
  font-family: Optima, sans-serif;
}

.font{
  font-family: Optima, sans-serif;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:25px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 20px 0 10px 0;
}

img.avatar {
  width:30%;
  border-radius: 50%;
}

img:hover{	
  transform:scale(1.2) rotate(10deg);
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  text-decoration:none;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>AcaDesk Admin Login Form</h2>

<form action=" " method ="get" name ="myForm"  >
  <div class="imgcontainer">
    <img src="./images/avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname", class="font"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="uname" required>

    <label for="psw" class="font"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" value="Log on" onClick="clicked()"  class="font">Login</button>
    <label class="font">
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>
  </div>

  <div class="font" class="container" style="background-color:#f1f1f1">
    <button  type="button" class="cancelbtn" class="font">Cancel</button>
    <span class="psw" >Forgot <a href="#">password?</a></span>
  </div>
</form>

<script type="text/JavaScript" src="./js/statistics.js"></script>

</body>
</html>






